<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn HTML</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .code-container {
            margin: 10px auto;
            width: 90vw;
            height: max-content;
            padding: 20px 0px;
            min-height: 10px;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 15px;
            box-shadow: 0px 2px 10px #929292;
        }

        .code-box {
            display: flex;
            width: 90%;
            height: max-content;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .code-snippet {
            width: 100%;
            height: max-content;
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            overflow: scroll;
            scroll-behavior: smooth;
        }
        .code-snippet::-webkit-scrollbar {
            width: 5px;
            height: 10px;
        }

        .code-snippet::-webkit-scrollbar-track {
            background: #000000;
        }

        .code-snippet::-webkit-scrollbar-thumb {
            width: 35px;
            background: #00ff00;
            border-radius: 10px;
        }

        .code-snippet::-webkit-scrollbar-thumb:hover {
            background: #06a800;
        }
    </style>
</head>
<body>
    <div class="code-container">
        <div class="code-box">
            <pre class="code-snippet">
Hii This Is A Code.
In this code you see this. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit delectus vel dolorem rem exercitationem harum nam accusantium illum autem, dolores quidem at, esse quibusdam possimus hic soluta. Deserunt magnam pariatur sequi reprehenderit qui earum ullam minima blanditiis? Sapiente hic aspernatur architecto beatae, ipsum qui ducimus cupiditate accusantium, doloribus aperiam obcaecati odit. Voluptatibus, provident molestias? Fuga sunt voluptatibus consectetur molestiae similique cumque vero soluta nihil repudiandae atque ratione beatae dolorem qui veritatis doloremque maiores ab, ut maxime praesentium earum. Tempore asperiores iste nisi dicta, aliquid velit sed recusandae enim id, officiis ducimus quod inventore suscipit eius minima impedit? Quidem illo aliquid voluptates, unde eos ipsa obcaecati dolorem architecto iure reprehenderit officia rerum voluptatibus? Rerum sunt sit magnam recusandae nulla beatae libero, necessitatibus cumque similique quisquam molestias omnis expedita, id quia unde doloribus asperiores, minima magni error harum fuga! Labore saepe totam vero earum voluptates dolorem vel iste nam repudiandae. Sint quae esse dolores rem, nulla dolor praesentium impedit, deleniti inventore eveniet eius! Repellendus iste dolore debitis laboriosam facere? Magnam saepe, reiciendis dolores laboriosam laudantium repudiandae. Soluta tempora culpa, cum cumque suscipit magni et cupiditate architecto qui dolores modi sed nihil ratione. Expedita dicta a accusamus vero laboriosam eaque provident, commodi deleniti.
            </pre>
        </div>
    </div>
</body>
</html>